apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "ecommerceDB"
  AUTH_DB_NAME: "authDB"
  PRODUCTS_DB_NAME: "productsDB"
  ORDERS_DB_NAME: "ordersDB"
  MYSQLDB_LOCAL_PORT: "3307"
  MYSQLDB_DOCKER_PORT: "3306"
  NODE_LOCAL_PORT: "6868"
  NODE_DOCKER_PORT: "8080"
  AUTH_SERVICE_PORT: "3001"
  PRODUCT_SERVICE_PORT: "3002"
  ORDERS_SERVICE_PORT: "3003"
  ECOMMERCE_APP_USER: "ecommerceappuser"
  PRODUCT_SERVICE_BASE_URL: "http://www.localhost/api/v0/"
  USER_SERVICE_BASE_URL: "http://www.localhost/api/v0/auth"
  ORDER_SERVICE_BASE_URL: "http://www.localhost/api/v0/"
